# spzx-parent

./: .gitignore  pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/service/config/: CloudWebMVCConfig.java  Knife4jConfig.java  RedisConfig.java  WebMvcConfiguration.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/service/execption/: GlobalResultException.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/service/execption/resolver/: GlobalExceptionResolver.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/service/feign/: UserTokenFeignInterceptor.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/service/interceptor/: CloudLoginAuthInterceptor.java  LoginAuthInterceptor.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/service/utils/: AuthContextUtil.java
spzx-common/common-utils/: pom.xml
spzx-feign-client/: pom.xml
spzx-feign-client/feign-cart-client/: pom.xml
spzx-feign-client/feign-product-client/: pom.xml
spzx-feign-client/feign-user-client/: pom.xml
spzx-gateway/: pom.xml
spzx-gateway/src/main/java/com/wjr/cloud/gateway/: GatewayApplication.java
spzx-gateway/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/atguigu/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/resources/: application-dev.yaml
spzx-manager/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/system/: SysMenuMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
spzx-model/: pom.xml
spzx-model/src/main/java/com/atguigu/spzx/model/dto/order/: OrderInfoDto.java  OrderStatisticsSearchDto.java
spzx-model/src/main/java/com/atguigu/spzx/model/dto/product/: ProductDetailsDto.java  ProductDto.java  ProductInfoDto.java  ProductSaveDto.java
spzx-model/src/main/java/com/atguigu/spzx/model/dto/system/: AssignRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysUserDto.java
spzx-model/src/main/java/com/atguigu/spzx/model/dto/user/: UserLoginDto.java  UserRegisterDto.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/cart/: CartInfo.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/order/: OrderInfo.java  OrderItem.java  OrderStatistics.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java  ProductUnit.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/user/: UserAddress.java  UserInfo.java
spzx-model/src/main/java/com/atguigu/spzx/model/properties/: AuthExcludeUrlProperty.java  MinioConfigProperty.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/common/: LoginVo.java  Result.java  ResultCodeEnum.java  ValidateCodeVo.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/order/: OrderStatisticsResultVo.java  TradeVo.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/product/: BrandVo.java  CategoryBrandVo.java  CategoryExcelDataVo.java  ProductInfoVo.java  ProductItemVo.java  ProductSpecVo.java  ProductUnitVo.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/service/product/: IndexVo.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/system/: LoginVo.java  MenuTreeVo.java  SysMenuVo.java  SysRoleMenuVo.java  SysRoleVo.java  UserInfoVo.java  ValidateCodeVo.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/user/: UserLoginInfoVo.java
spzx-service/: pom.xml
spzx-service/service-cart/: pom.xml
spzx-service/service-cart/src/main/java/com/atguigu/spzx/service/cart/: CartApplication.java
spzx-service/service-cart/src/main/java/com/atguigu/spzx/service/cart/controller/: CartController.java
spzx-service/service-cart/src/main/java/com/atguigu/spzx/service/cart/service/: CartService.java
spzx-service/service-cart/src/main/java/com/atguigu/spzx/service/cart/service/impl/: CartServiceImpl.java
spzx-service/service-cart/src/main/resources/: application-dev.yaml
spzx-service/service-order/: pom.xml
spzx-service/service-order/src/main/java/com/atguigu/spzx/service/order/: OrderApplication.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/service/order/controller/: OrderInfoController.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/service/order/mapper/: OrderInfoMapper.java  OrderItemMapper.java  OrderLogMapper.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/service/order/service/: OrderInfoService.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/service/order/service/impl/: OrderInfoServiceImpl.java
spzx-service/service-order/src/main/resources/: application-dev.yaml  logback-spring.xml
spzx-service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/resources/: application-dev.yaml  logback-spring.xml
spzx-service/service-product/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-user/: pom.xml
spzx-service/service-user/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
spzx-service/service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
(+142 files in other folders)
